train_accuracy: 1.008, 10th percentile: 0, 50th percentile: 0, 90th percentile 1.6
train_loss: 4.6065, 10th percentile: 4.55405, 50th percentile: 4.61119, 90th percentile 4.65682
--- Round 1 of 500: Training 10 Clients ---
--- Round 2 of 500: Training 10 Clients ---
--- Round 3 of 500: Training 10 Clients ---
--- Round 4 of 500: Training 10 Clients ---
--- Round 5 of 500: Training 10 Clients ---
--- Round 6 of 500: Training 10 Clients ---
--- Round 7 of 500: Training 10 Clients ---
--- Round 8 of 500: Training 10 Clients ---
--- Round 9 of 500: Training 10 Clients ---
